{
  Metaphone3 m3=new Metaphone3();
  m3.SetWord("iron");
  m3.Encode();
  System.out.println("iron : " + m3.GetMetaph());
  System.out.println("iron : (alt) " + m3.GetAlternateMetaph());
  m3.SetWord("witz");
  m3.Encode();
  System.out.println("witz : " + m3.GetMetaph());
  System.out.println("witz : (alt) " + m3.GetAlternateMetaph());
  m3.SetWord("");
  m3.Encode();
  System.out.println("BLANK : " + m3.GetMetaph());
  System.out.println("BLANK : (alt) " + m3.GetAlternateMetaph());
  m3.SetEncodeExact(true);
  m3.SetEncodeVowels(true);
  String test=new String("Guillermo");
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="VILLASENOR";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="GUILLERMINA";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="PADILLA";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="BJORK";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="belle";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="ERICH";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="CROCE";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="GLOWACKI";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="qing";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
  test="tsing";
  m3.SetWord(test);
  m3.Encode();
  System.out.println(test + " : " + m3.GetMetaph());
  System.out.println(test + " : (alt) " + m3.GetAlternateMetaph());
}
