{
  Cell cell=row.cells.get(_colindex);
  if (cell != null && cell.value != null) {
    Object v=cell.value;
    String s=(v instanceof String) ? ((String)v) : v.toString();
    String key=_keyer.key(s,_params);
    if (_map.containsKey(key)) {
      Map<Object,Integer> m=_map.get(key);
      if (m.containsKey(v)) {
        m.put(v,m.get(v) + 1);
      }
 else {
        m.put(v,1);
      }
    }
 else {
      Map<Object,Integer> m=new TreeMap<Object,Integer>();
      m.put(v,0);
      _map.put(key,m);
    }
  }
  return false;
}
