{
  if (args.length == 1 || args.length == 2) {
    Object o1=args[0];
    if (o1 != null && o1 instanceof String) {
      boolean month_first=true;
      if (args.length == 2) {
        Object o2=args[1];
        if (o2 != null && o2 instanceof Boolean) {
          month_first=((Boolean)o2).booleanValue();
        }
      }
      try {
        return CalendarParser.parse((String)o1,(month_first) ? CalendarParser.MM_DD_YY : CalendarParser.DD_MM_YY);
      }
 catch (      CalendarParserException e) {
      }
    }
  }
  return null;
}
