{
  _name=o.getString("name");
  _columnName=o.getString("columnName");
  _cellIndex=project.columnModel.getColumnByName(_columnName).getCellIndex();
  if (!o.isNull("query")) {
    _query=o.getString("query");
  }
  _mode=o.getString("mode");
  _caseSensitive=o.getBoolean("caseSensitive");
  if (_query != null) {
    _query=_query.trim();
    if (_query.length() > 0) {
      if (!_caseSensitive) {
        _query=_query.toLowerCase();
      }
      if ("regex".equals(_mode)) {
        try {
          _pattern=Pattern.compile(_query);
        }
 catch (        java.util.regex.PatternSyntaxException e) {
        }
      }
    }
  }
}
