{
  if (((m_current == 2) && ((m_current + 1) == m_last) && StringAt((m_current - 2),4,"NAZI","")) || StringAt((m_current - 2),6,"NAZIFY","MOZART","") || StringAt((m_current - 3),4,"HOLZ","HERZ","MERZ","FITZ","")|| (StringAt((m_current - 3),4,"GANZ","") && !IsVowel(m_current + 1))|| StringAt((m_current - 4),5,"STOLZ","PRINZ","")|| StringAt((m_current - 4),7,"VENEZIA","")|| StringAt((m_current - 3),6,"HERZOG","")|| (m_inWord.contains("SCH") && !(StringAt((m_last - 2),3,"IZE","OZE","ZEL","")))|| ((m_current > 0) && StringAt(m_current,4,"ZEIT",""))|| StringAt((m_current - 3),4,"WEIZ","")) {
    if ((m_current > 0) && m_inWord.charAt(m_current - 1) == 'T') {
      MetaphAdd("S");
    }
 else {
      MetaphAdd("TS");
    }
    m_current++;
    return true;
  }
  return false;
}
