{
  _name=o.getString("name");
  _expression=o.getString("expression");
  _columnName=o.getString("columnName");
  _cellIndex=project.columnModel.getColumnByName(_columnName).getCellIndex();
  _eval=MetaParser.parse(_expression);
  _mode=o.getString("mode");
  if ("min".equals(_mode)) {
    if (o.has("from")) {
      _from=o.getDouble("from");
      _selected=true;
    }
  }
 else   if ("max".equals(_mode)) {
    if (o.has("to")) {
      _to=o.getDouble("to");
      _selected=true;
    }
  }
 else {
    if (o.has("from") && o.has("to")) {
      _from=o.getDouble("from");
      _to=o.getDouble("to");
      _selected=true;
    }
  }
  _selectNonNumeric=JSONUtilities.getBoolean(o,"selectNonNumeric",true);
  _selectBlank=JSONUtilities.getBoolean(o,"selectBlank",true);
  _selectError=JSONUtilities.getBoolean(o,"selectError",true);
  if (!_selectNonNumeric || !_selectBlank || !_selectError) {
    _selected=true;
  }
}
