{
  if (args.length >= 1) {
    Object o1=args[0];
    if (o1 != null) {
      if (o1 instanceof Calendar) {
        DateFormat formatter=null;
        if (args.length == 2) {
          Object o2=args[1];
          if (o2 != null && o2 instanceof String) {
            formatter=new SimpleDateFormat((String)o2);
          }
        }
        if (formatter == null) {
          formatter=DateFormat.getDateInstance();
        }
        return formatter.format(((Calendar)o1).getTime());
      }
 else {
        return (o1 instanceof String) ? o1 : o1.toString();
      }
    }
  }
  return null;
}
