{
  if (args.length == 2) {
    Object v=args[0];
    Object s=args[1];
    if (v != null && (v.getClass().isArray() || v instanceof List<?>) && s != null && s instanceof String) {
      String separator=(String)s;
      StringBuffer sb=new StringBuffer();
      if (v.getClass().isArray()) {
        for (        Object o : (Object[])v) {
          if (o != null) {
            if (sb.length() > 0) {
              sb.append(separator);
            }
            sb.append(o.toString());
          }
        }
      }
 else {
        for (        Object o : (List<Object>)v) {
          if (o != null) {
            if (sb.length() > 0) {
              sb.append(separator);
            }
            sb.append(o.toString());
          }
        }
      }
      return sb.toString();
    }
  }
  return new EvalError(ControlFunctionRegistry.getFunctionName(this) + " expects an array and a string");
}
