{
  Distance d=getDistance(args[0]);
  List<String> strings=getStrings(args[1]);
  long start=System.currentTimeMillis();
  int size=strings.size();
  for (int i=0; i < size; i++) {
    String x=(String)strings.get((int)(Math.random() * size));
    String y=(String)strings.get((int)(Math.random() * size));
    String z=(String)strings.get((int)(Math.random() * size));
    boolean metric=metric(x,y,z,d);
    if (metric) {
      System.out.println("metric");
    }
 else {
      System.out.println("***** NOT METRIC *****");
    }
  }
  long stop=System.currentTimeMillis();
  float m=((float)(stop - start)) / (float)size;
  System.out.println("\n Each metric evaluation took: " + m + " millis");
}
