{
  QueryParser parser=new QueryParser(Version.LUCENE_30,"description",new StandardAnalyzer(Version.LUCENE_30));
  String queryStr="type:" + type;
  if (s != null && s.trim().length() > 0) {
    s=s.trim();
    if (s.indexOf("*") == -1) {
      s+="*";
    }
    if (s.indexOf(":") == -1) {
      queryStr+=" AND (curie:" + s;
      queryStr+=" OR description:" + s;
      queryStr+=" OR label:" + s + ")";
    }
 else {
      String p1=s.substring(0,s.indexOf(":"));
      String p2=s.substring(s.lastIndexOf(":") + 1);
      queryStr+=" AND prefix:" + p1;
      if (p2.length() > 1) {
        queryStr+=" AND label:" + p2;
      }
    }
  }
  return parser.parse(queryStr);
}
