{
  if (args.length == 1 && args[0] != null) {
    Object o=args[0];
    String s=(o instanceof String) ? (String)o : o.toString();
    s=s.trim();
    s=s.toLowerCase();
    s=alphanum.matcher(s).replaceAll("");
    String[] frags=StringUtils.split(s);
    TreeSet<String> set=new TreeSet<String>();
    for (    String ss : frags) {
      set.add(ss);
    }
    StringBuffer b=new StringBuffer();
    Iterator<String> i=set.iterator();
    while (i.hasNext()) {
      b.append(i.next());
      b.append(' ');
    }
    return b.toString();
  }
  return null;
}
