{
  List<String> results=new ArrayList<String>();
  int start=0;
  while (start < line.length()) {
    String text=null;
    if (line.charAt(start) == '"') {
      StringBuffer sb=new StringBuffer();
      start++;
      while (start < line.length()) {
        int quote=line.indexOf('"',start);
        if (quote < 0) {
          sb.append(line.substring(start));
          sb.append('\n');
          start=0;
          try {
            line=lineReader.readLine();
          }
 catch (          IOException e) {
            line="";
            break;
          }
        }
 else {
          if (quote < line.length() - 1 && line.charAt(quote + 1) == '"') {
            sb.append(line.substring(start,quote + 1));
            start=quote + 2;
          }
 else {
            sb.append(line.substring(start,quote));
            start=quote + 1;
            if (start < line.length() && line.charAt(start) == ',') {
              start++;
            }
            break;
          }
        }
      }
      text=sb.toString();
    }
 else {
      int next=line.indexOf(',',start);
      if (next < 0) {
        text=line.substring(start);
        start=line.length();
      }
 else {
        text=line.substring(start,next);
        start=next + 1;
      }
    }
    results.add(text);
  }
  return results;
}
