{
  if (o == null) {
    return;
  }
  if (o.has("facets") && !o.isNull("facets")) {
    JSONArray a=o.getJSONArray("facets");
    int length=a.length();
    for (int i=0; i < length; i++) {
      JSONObject fo=a.getJSONObject(i);
      String type=fo.has("type") ? fo.getString("type") : "list";
      Facet facet=null;
      if ("list".equals(type)) {
        facet=new ListFacet();
      }
 else       if ("range".equals(type)) {
        facet=new RangeFacet();
      }
 else       if ("text".equals(type)) {
        facet=new TextSearchFacet();
      }
      if (facet != null) {
        facet.initializeFromJSON(_project,fo);
        _facets.add(facet);
      }
    }
  }
  if (o.has(INCLUDE_DEPENDENT) && !o.isNull(INCLUDE_DEPENDENT)) {
    _includeDependent=o.getBoolean(INCLUDE_DEPENDENT);
  }
}
