{
  if (StringAt(m_current,2,"SH","")) {
    if (StringAt((m_current - 2),8,"CASHMERE","")) {
      MetaphAdd("J");
      m_current+=2;
      return true;
    }
    if ((m_current > 0) && ((StringAt((m_current + 1),3,"HAP","") && ((m_current + 3) == m_last)) || StringAt((m_current + 1),4,"HEIM","HOEK","HOLM","HOLZ","HOOD","HEAD","HEID","HAAR","HORS","HOLE","HUND","HELM","HAWK","HILL","") || StringAt((m_current + 1),5,"HEART","HATCH","HOUSE","HOUND","HONOR","")|| (StringAt((m_current + 2),3,"EAR","") && ((m_current + 4) == m_last))|| (StringAt((m_current + 2),3,"ORN","") && !StringAt((m_current - 2),7,"UNSHORN",""))|| (StringAt((m_current + 1),4,"HOUR","") && !(StringAt(0,7,"BASHOUR","") || StringAt(0,8,"MANSHOUR","") || StringAt(0,6,"ASHOUR","")))|| StringAt((m_current + 2),5,"ARMON","ONEST","ALLOW","OLDER","OPPER","EIMER","ANDLE","ONOUR","")|| StringAt((m_current + 2),6,"ABILLE","UMANCE","ABITUA",""))) {
      if (!StringAt((m_current - 1),1,"S",""))       MetaphAdd("S");
    }
 else {
      MetaphAdd("X");
    }
    m_current+=2;
    return true;
  }
  return false;
}
