{
  Serializable value=null;
  Recon recon=null;
  if (obj.has("e")) {
    value=new EvalError(obj.getString("e"));
  }
 else   if (obj.has("v") && !obj.isNull("v")) {
    value=(Serializable)obj.get("v");
    if (obj.has("t") && !obj.isNull("t")) {
      String type=obj.getString("t");
      if ("date".equals(type)) {
        value=ParsingUtilities.stringToDate((String)value);
      }
    }
  }
  if (obj.has("r") && !obj.isNull("r")) {
    recon=Recon.load(obj.getJSONObject("r"));
  }
  return new Cell(value,recon);
}
