{
  final Pattern CSV_VALUE_PATTERN=Pattern.compile("([^,\\r\\n\"]*|\"(([^\"]*\"\")*[^\"]*)\")(,|\\r?\\n)");
  if (!scanner.hasNextLine()) {
    return null;
  }
  List<String> result=new ArrayList<String>();
  while (scanner.hasNextLine()) {
    scanner.findWithinHorizon(CSV_VALUE_PATTERN,0);
    MatchResult match=scanner.match();
    String quotedString=match.group(2);
    String decoded=quotedString == null ? match.group(1) : quotedString.replaceAll("\"\"","\"");
    result.add(decoded);
    if (!match.group(4).equals(",")) {
      break;
    }
  }
  return result;
}
