{
  if (StringAt((m_current + 1),2,"EL","") && (m_current > 0)) {
    if (((m_length == 5) && IsVowel(m_current - 1) && !IsVowel(m_current - 2)&& !StringAt((m_current - 2),5,"NIGEL","RIGEL","")) || StringAt((m_current - 2),5,"ENGEL","HEGEL","NAGEL","VOGEL","") || StringAt((m_current - 3),6,"MANGEL","WEIGEL","FLUGEL","RANGEL","HAUGEN","RIEGEL","VOEGEL","")|| StringAt((m_current - 4),7,"SPEIGEL","STEIGEL","WRANGEL","SPIEGEL","")|| StringAt((m_current - 4),8,"DANEGELD","")) {
      if (SlavoGermanic()) {
        MetaphAddExactApprox("G","K");
      }
 else {
        MetaphAddExactApprox("G","J","K","J");
      }
    }
 else {
      MetaphAddExactApprox("J","G","J","K");
    }
    AdvanceCounter(2,1);
    return true;
  }
  return false;
}
