{
  if ((m_current > 1) && StringAt((m_current - 1),4,"NGER","")) {
    if (!(RootOrInflections(m_inWord,"ANGER") || RootOrInflections(m_inWord,"LINGER") || RootOrInflections(m_inWord,"MALINGER")|| RootOrInflections(m_inWord,"FINGER")|| (StringAt((m_current - 3),4,"HUNG","FING","BUNG","WING","RING","DING","ZENG","ZING","JUNG","LONG","PING","CONG","MONG","BANG","GANG","HANG","LANG","SANG","SING","WANG","ZANG","") && !(StringAt((m_current - 6),7,"BOULANG","SLESING","KISSING","DERRING","") || StringAt((m_current - 8),9,"SCHLESING","") || StringAt((m_current - 5),6,"SALING","BELANG","")|| StringAt((m_current - 6),7,"BARRING","")|| StringAt((m_current - 6),9,"PHALANGER","")|| StringAt((m_current - 4),5,"CHANG","")))|| StringAt((m_current - 4),5,"STING","YOUNG","")|| StringAt((m_current - 5),6,"STRONG","")|| StringAt(0,3,"UNG","ENG","ING","")|| StringAt(m_current,6,"GERICH","")|| StringAt(0,6,"SENGER","")|| StringAt((m_current - 3),6,"WENGER","MUNGER","SONGER","KINGER","")|| StringAt((m_current - 4),7,"FLINGER","SLINGER","STANGER","STENGER","KLINGER","CLINGER","")|| StringAt((m_current - 5),8,"SPRINGER","SPRENGER","")|| StringAt((m_current - 3),7,"LINGERF","")|| StringAt((m_current - 2),7,"ANGERLY","ANGERBO","INGERSO",""))) {
      MetaphAddExactApprox("J","G","J","K");
    }
 else {
      MetaphAddExactApprox("G","J","K","J");
    }
    AdvanceCounter(2,1);
    return true;
  }
  return false;
}
