{
  writer.object();
  writer.key("name");
  writer.value(_name);
  writer.key("expression");
  writer.value(_expression);
  writer.key("columnName");
  writer.value(_columnName);
  if (_errorMessage != null) {
    writer.key("error");
    writer.value(_errorMessage);
  }
 else   if (_choices.size() > 2000) {
    writer.key("error");
    writer.value("Too many choices");
  }
 else {
    writer.key("choices");
    writer.array();
    for (    NominalFacetChoice choice : _choices) {
      choice.write(writer,options);
    }
    writer.endArray();
    if (!_omitBlank && (_selectBlank || _blankCount > 0)) {
      writer.key("blankChoice");
      writer.object();
      writer.key("s");
      writer.value(_selectBlank);
      writer.key("c");
      writer.value(_blankCount);
      writer.endObject();
    }
    if (!_omitError && (_selectError || _errorCount > 0)) {
      writer.key("errorChoice");
      writer.object();
      writer.key("s");
      writer.value(_selectError);
      writer.key("c");
      writer.value(_errorCount);
      writer.endObject();
    }
  }
  writer.endObject();
}
