{
  if (StringAt(0,5,"LOUIS","") && (m_current == m_last)) {
    MetaphAdd("S","");
    m_current++;
    return true;
  }
  if ((m_current == m_last) && (StringAt(0,4,"YVES","") || (StringAt(0,4,"HORS","") && (m_current == 3)) || StringAt((m_current - 4),5,"CAMUS","YPRES","")|| StringAt((m_current - 5),6,"MESNES","DEBRIS","BLANCS","INGRES","CANNES","")|| StringAt((m_current - 6),7,"CHABLIS","APROPOS","JACQUES","ELYSEES","OEUVRES","GEORGES","DESPRES","")|| StringAt(0,8,"ARKANSAS","FRANCAIS","CRUDITES","BRUYERES","")|| StringAt(0,9,"DESCARTES","DESCHUTES","DESCHAMPS","DESROCHES","DESCHENES","")|| StringAt(0,10,"RENDEZVOUS","")|| StringAt(0,11,"CONTRETEMPS","DESLAURIERS","")) || ((m_current == m_last) && StringAt((m_current - 2),2,"AI","OI","UI","") && !StringAt(0,4,"LOIS","LUIS",""))) {
    m_current++;
    return true;
  }
  return false;
}
