{
  _min=Long.MAX_VALUE;
  _max=Long.MIN_VALUE;
  List<Long> allValues=new ArrayList<Long>();
  iterate(project,rowEvaluable,allValues);
  _timeValueCount=allValues.size();
  if (_min >= _max) {
    _step=1;
    _min=Math.min(_min,_max);
    _max=_step;
    _bins=new int[1];
    return;
  }
  long diff=_max - _min;
  for (  long step : steps) {
    _step=step;
    if (diff / _step <= 100)     break;
  }
  _bins=new int[(int)(diff / _step) + 1];
  for (  long d : allValues) {
    int bin=(int)Math.max((d - _min) / _step,0);
    _bins[bin]++;
  }
}
