{
  writer.object();
  writer.key(FLAGGED);
  writer.value(flagged);
  writer.key(STARRED);
  writer.value(starred);
  writer.key("cells");
  writer.array();
  for (  Cell cell : cells) {
    if (cell != null) {
      cell.write(writer,options);
    }
 else {
      writer.value(null);
    }
  }
  writer.endArray();
  if (!"save".equals(options.getProperty("mode"))) {
    if (recordIndex >= 0) {
      writer.key("j");
      writer.value(recordIndex);
    }
    if (options.containsKey("rowIndex")) {
      writer.key("i");
      writer.value(options.get("rowIndex"));
    }
    if (options.containsKey("extra")) {
      Properties extra=(Properties)options.get("extra");
      if (extra != null) {
        for (        Entry<Object,Object> e : extra.entrySet()) {
          writer.key((String)e.getKey());
          writer.value(e.getValue());
        }
      }
    }
  }
  writer.endObject();
}
