{
  boolean hasData=false;
  int start=0;
  while (start < line.length()) {
    String text=null;
    if (line.charAt(start) == '"') {
      StringBuffer sb=new StringBuffer();
      start++;
      while (start < line.length()) {
        int quote=line.indexOf('"',start);
        if (quote < 0) {
          sb.append(line.substring(start));
          start=line.length();
          break;
        }
 else {
          if (quote < line.length() - 1 && line.charAt(quote + 1) == '"') {
            sb.append(line.substring(start,quote + 1));
            start=quote + 2;
          }
 else {
            sb.append(line.substring(start,quote));
            start=quote + 1;
            if (start < line.length() && line.charAt(start) == ',') {
              start++;
            }
            break;
          }
        }
      }
      text=sb.toString();
    }
 else {
      int next=line.indexOf(',',start);
      if (next < 0) {
        text=line.substring(start);
        start=line.length();
      }
 else {
        text=line.substring(start,next);
        start=next + 1;
      }
    }
    Serializable value=parseCellValue(text);
    if (ExpressionUtils.isNonBlankData(value)) {
      row.cells.add(new Cell(value,null));
      hasData=true;
    }
 else {
      row.cells.add(null);
    }
  }
  return hasData;
}
