{
  if (process) {
    Cell cellx=row.getCell(col_x);
    Cell celly=row.getCell(col_y);
    if ((cellx != null && cellx.value != null && cellx.value instanceof Number) && (celly != null && celly.value != null && celly.value instanceof Number)) {
      double xv=((Number)cellx.value).doubleValue();
      double yv=((Number)celly.value).doubleValue();
      double x;
      double y;
      if (dim == LOG) {
        x=Math.log10(xv - min_x) * w / log_delta_x - dot / 2;
        y=Math.log10(yv - min_y) * h / log_delta_y - dot / 2;
      }
 else       if (dim == POLAR) {
        x=(xv - min_x) * w / delta_x - dot / 2;
        y=(yv - min_y) * h / delta_y - dot / 2;
      }
 else {
        x=(xv - min_x) * w / delta_x - dot / 2;
        y=(yv - min_y) * h / delta_y - dot / 2;
      }
      g2.fill(new Rectangle2D.Double(x,y,dot,dot));
    }
  }
  return false;
}
