{
  writer.write("columnName=");
  writer.write(_columnName);
  writer.write('\n');
  writer.write("columnIndex=");
  writer.write(Integer.toString(_columnIndex));
  writer.write('\n');
  writer.write("newCellIndex=");
  writer.write(Integer.toString(_newCellIndex));
  writer.write('\n');
  writer.write("newCellCount=");
  writer.write(Integer.toString(_newCells.length));
  writer.write('\n');
  for (  CellAtRow c : _newCells) {
    c.save(writer,options);
    writer.write('\n');
  }
  writer.write("/ec/\n");
}
