{
  if (StringAt((m_current + 1),3,"OUR","ERB","EIR","") || StringAt((m_current + 1),4,"ONOR","") || StringAt((m_current + 1),5,"ONOUR","ONEST","")) {
    if ((m_current == 0) && StringAt(m_current,4,"HERB","")) {
      if (m_encodeVowels) {
        MetaphAdd("HA","A");
      }
 else {
        MetaphAdd("H","A");
      }
    }
 else     if ((m_current == 0) || m_encodeVowels) {
      MetaphAdd("A");
    }
    m_current++;
    m_current=SkipVowels(m_current);
    return true;
  }
  return false;
}
