{
  StringBuffer sbColumnNames=new StringBuffer();
  StringBuffer sbValues=new StringBuffer();
  boolean first=true;
  for (int i=0; i < cells.size() && i < columnNames.size(); i++) {
    CellData cellData=cells.get(i);
    if (first) {
      first=false;
    }
 else {
      sbColumnNames.append(',');
      sbValues.append(',');
    }
    sbColumnNames.append("'");
    sbColumnNames.append(columnNames.get(i));
    sbColumnNames.append("'");
    sbValues.append("'");
    if (cellData != null && cellData.text != null) {
      sbValues.append(cellData.text.replaceAll("'","\\\\'"));
    }
    sbValues.append("'");
  }
  if (sb.length() > 0) {
    sb.append(';');
  }
  sb.append("INSERT INTO ");
  sb.append(tableId);
  sb.append("(");
  sb.append(sbColumnNames.toString());
  sb.append(") values (");
  sb.append(sbValues.toString());
  sb.append(")");
}
