{
  if ((StringAt(m_current,4,"STLE","STLI","") && !StringAt((m_current + 2),4,"LESS","LIKE","LINE","")) || StringAt((m_current - 3),7,"THISTLY","BRISTLY","GRISTLY","") || StringAt((m_current - 1),5,"USCLE","")) {
    if (StringAt(0,7,"KRISTEN","KRYSTLE","CRYSTLE","KRISTLE","") || StringAt(0,11,"CHRISTENSEN","CHRISTENSON","") || StringAt((m_current - 3),9,"FIRSTLING","")|| StringAt((m_current - 2),8,"NESTLING","WESTLING","")) {
      MetaphAdd("ST");
      m_current+=2;
    }
 else {
      if (m_encodeVowels && (CharAt(m_current + 3) == 'E') && (CharAt(m_current + 4) != 'R')&& !StringAt((m_current + 3),4,"ETTE","ETTA","")&& !StringAt((m_current + 3),2,"EY","")) {
        MetaphAdd("SAL");
        flag_AL_inversion=true;
      }
 else {
        MetaphAdd("SL");
      }
      m_current+=3;
    }
    return true;
  }
  return false;
}
