{
  if (children.size() == 0 || subject == null) {
    return null;
  }
  StringBuffer sb=new StringBuffer();
  sb.append("{ ");
  boolean first=true;
  for (int i=0; i < children.size(); i++) {
    Object c=children.get(i).write(null,null,project,subjectRowIndex,subjectCellIndex,null);
    if (c != null) {
      if (first) {
        first=false;
      }
 else {
        sb.append(", ");
      }
      sb.append("\"" + properties.get(i).id + "\": ");
      sb.append(c instanceof String ? JSONObject.quote((String)c) : c.toString());
    }
  }
  sb.append(" }");
  writeLine(subject,predicate,sb,project,subjectRowIndex,subjectCellIndex,subjectCell,-1,-1,null);
  return null;
}
