{
  if (args.length == 1 || args.length == 2) {
    if (args[0] != null) {
      int ngram_size=1;
      if (args.length == 2 && args[1] != null) {
        ngram_size=(args[1] instanceof Number) ? ((Number)args[1]).intValue() : Integer.parseInt(args[1].toString());
      }
      Object o=args[0];
      String s=(o instanceof String) ? (String)o : o.toString();
      return ngram_fingerprint.key(s,ngram_size);
    }
    return null;
  }
  return new EvalError(ControlFunctionRegistry.getFunctionName(this) + " expects at least a string");
}
