{
  if ((m_current == 0) && Front_Vowel(m_current + 1)) {
    if (StringAt((m_current + 1),3,"ILA","") && (m_length == 4)) {
      MetaphAdd("H");
    }
 else     if (Initial_G_Soft()) {
      MetaphAddExactApprox("J","G","J","K");
    }
 else {
      if ((m_inWord.charAt(m_current + 1) == 'E') || (m_inWord.charAt(m_current + 1) == 'I')) {
        MetaphAddExactApprox("G","J","K","J");
      }
 else {
        MetaphAddExactApprox("G","K");
      }
    }
    AdvanceCounter(2,1);
    return true;
  }
  return false;
}
