{
  int c=size();
  if (c > 0 && get(0) != null && get(0).fieldAlsoHasFields(name)) {
    HasFieldsListImpl l=new HasFieldsListImpl();
    for (int i=0; i < size(); i++) {
      HasFields o=this.get(i);
      l.add(i,o == null ? null : (HasFields)o.getField(name,bindings));
    }
    return l;
  }
 else {
    Object[] r=new Object[this.size()];
    for (int i=0; i < r.length; i++) {
      HasFields o=this.get(i);
      r[i]=o == null ? null : o.getField(name,bindings);
    }
    return r;
  }
}
