{
  if (((StringAt((m_current + 1),3,"INI","") && !StringAt(0,7,"MANCINI","")) && ((m_current + 3) == m_last)) || (StringAt((m_current - 1),3,"ICI","") && ((m_current + 1) == m_last)) || StringAt((m_current - 1),5,"RCIAL","NCIAL","RCIAN","UCIUS","")|| StringAt((m_current - 3),6,"MARCIA","")|| StringAt((m_current - 2),7,"ANCIENT","")) {
    MetaphAdd("X","S");
    return true;
  }
  if (((StringAt(m_current,3,"CIO","CIE","CIA","") && IsVowel(m_current - 1)) || StringAt((m_current + 1),3,"IAO","")) && !StringAt((m_current - 4),8,"COERCION","")) {
    if ((StringAt(m_current,4,"CIAN","CIAL","CIAO","CIES","CIOL","CION","") || StringAt((m_current - 3),7,"GLACIER","") || StringAt(m_current,5,"CIENT","CIENC","CIOUS","CIATE","CIATI","CIATO","CIABL","CIARY","")|| (((m_current + 2) == m_last) && StringAt(m_current,3,"CIA","CIO",""))|| (((m_current + 3) == m_last) && StringAt(m_current,3,"CIAS","CIOS",""))) && !(StringAt((m_current - 4),11,"ASSOCIATION","") || StringAt(0,4,"OCIE","") || StringAt((m_current - 2),5,"LUCIO","")|| StringAt((m_current - 2),6,"MACIAS","")|| StringAt((m_current - 3),6,"GRACIE","GRACIA","")|| StringAt((m_current - 2),7,"LUCIANO","")|| StringAt((m_current - 3),8,"MARCIANO","")|| StringAt((m_current - 4),7,"PALACIO","")|| StringAt((m_current - 4),9,"FELICIANO","")|| StringAt((m_current - 5),8,"MAURICIO","")|| StringAt((m_current - 7),11,"ENCARNACION","")|| StringAt((m_current - 4),8,"POLICIES","")|| StringAt((m_current - 2),8,"HACIENDA","")|| StringAt((m_current - 6),9,"ANDALUCIA","")|| StringAt((m_current - 2),5,"SOCIO","SOCIE",""))) {
      MetaphAdd("X","S");
    }
 else {
      MetaphAdd("S","X");
    }
    return true;
  }
  if (StringAt((m_current - 4),8,"COERCION","")) {
    MetaphAdd("J");
    return true;
  }
  return false;
}
