{
  writer.object();
  writer.key("name");
  writer.value(_name);
  writer.key("x_expression");
  writer.value(_x_expression);
  writer.key("x_columnName");
  writer.value(_x_columnName);
  writer.key("y_expression");
  writer.value(_y_expression);
  writer.key("y_columnName");
  writer.value(_y_columnName);
  if (_x_errorMessage != null) {
    writer.key("x_error");
    writer.value(_x_errorMessage);
  }
 else {
    if (!Double.isInfinite(_x_min) && !Double.isInfinite(_x_max)) {
      writer.key(X_MIN);
      writer.value(_x_min);
      writer.key(X_MAX);
      writer.value(_x_max);
      writer.key(X_FROM);
      writer.value(_x_from);
      writer.key(X_TO);
      writer.value(_x_to);
    }
    if (!Double.isInfinite(_y_min) && !Double.isInfinite(_y_max)) {
      writer.key(Y_MIN);
      writer.value(_y_min);
      writer.key(Y_MAX);
      writer.value(_y_max);
      writer.key(Y_FROM);
      writer.value(_y_from);
      writer.key(Y_TO);
      writer.value(_y_to);
    }
  }
  writer.endObject();
}
