{
  _name=o.getString("name");
  _x_expression=o.getString("x_expression");
  _x_columnName=o.getString("x_columnName");
  if (_x_columnName.length() > 0) {
    Column x_column=project.columnModel.getColumnByName(_x_columnName);
    if (x_column != null) {
      _x_cellIndex=x_column.getCellIndex();
    }
 else {
      _x_errorMessage="No column named " + _x_columnName;
    }
  }
 else {
    _x_cellIndex=-1;
  }
  try {
    _x_eval=MetaParser.parse(_x_expression);
  }
 catch (  ParsingException e) {
    _x_errorMessage=e.getMessage();
  }
  if (o.has(X_FROM) && o.has(X_TO)) {
    _x_from=o.getDouble(X_FROM);
    _x_to=o.getDouble(X_TO);
    _selected=true;
  }
  _y_expression=o.getString("y_expression");
  _y_columnName=o.getString("y_columnName");
  if (_y_columnName.length() > 0) {
    Column y_column=project.columnModel.getColumnByName(_y_columnName);
    if (y_column != null) {
      _y_cellIndex=y_column.getCellIndex();
    }
 else {
      _y_errorMessage="No column named " + _y_columnName;
    }
  }
 else {
    _y_cellIndex=-1;
  }
  try {
    _y_eval=MetaParser.parse(_y_expression);
  }
 catch (  ParsingException e) {
    _y_errorMessage=e.getMessage();
  }
  if (o.has(Y_FROM) && o.has(Y_TO)) {
    _y_from=o.getDouble(Y_FROM);
    _y_to=o.getDouble(Y_TO);
    _selected=true;
  }
}
