{
  if (args.length == 1) {
    Object o1=args[0];
    if (o1 != null && o1 instanceof String) {
      String s=(String)o1;
      StringBuffer sb=new StringBuffer();
      int last=0;
      Matcher m=quotedCharPattern.matcher(s);
      while (m.find()) {
        int start=m.start();
        int end=m.end();
        if (start > last) {
          sb.append(s.substring(last,start));
        }
        last=end;
        sb.append((char)Integer.parseInt(s.substring(start + 1,end),16));
      }
      if (last < s.length()) {
        sb.append(s.substring(last));
      }
      return sb.toString();
    }
  }
  return null;
}
