{
  Properties bindings=ExpressionUtils.createBindings(project);
  _min=Double.POSITIVE_INFINITY;
  _max=Double.NEGATIVE_INFINITY;
  List<Double> allValues=new ArrayList<Double>();
  for (int i=0; i < project.rows.size(); i++) {
    Row row=project.rows.get(i);
    Cell cell=row.getCell(cellIndex);
    ExpressionUtils.bind(bindings,row,i,cell);
    Object value=eval.evaluate(bindings);
    if (value != null) {
      if (value.getClass().isArray()) {
        Object[] a=(Object[])value;
        for (        Object v : a) {
          if (v instanceof Number) {
            processValue(((Number)v).doubleValue(),allValues);
          }
        }
      }
 else       if (value instanceof Collection<?>) {
        for (        Object v : ExpressionUtils.toObjectCollection(value)) {
          if (v instanceof Number) {
            processValue(((Number)v).doubleValue(),allValues);
          }
        }
      }
 else       if (value instanceof Number) {
        processValue(((Number)value).doubleValue(),allValues);
      }
    }
  }
  if (_min >= _max) {
    _step=1;
    _min=0;
    _max=_step;
    _bins=new int[1];
    return;
  }
  double diff=_max - _min;
  _step=1;
  if (diff > 10) {
    while (_step * 100 < diff) {
      _step*=10;
    }
  }
 else {
    while (_step * 100 > diff) {
      _step/=10;
    }
  }
  double originalMax=_max;
  _min=(Math.floor(_min / _step) * _step);
  _max=(Math.ceil(_max / _step) * _step);
  int binCount=(int)((_max - _min) / _step);
  if (binCount > 100) {
    _step*=2;
    binCount=Math.round((1 + binCount) / 2);
  }
  if (_max <= originalMax) {
    _max+=_step;
    binCount++;
  }
  _bins=new int[binCount];
  for (  double d : allValues) {
    int bin=(int)Math.floor((d - _min) / _step);
    _bins[bin]++;
  }
}
