{
  _name=o.getString("name");
  _expression=o.getString("expression");
  _cellIndex=o.getInt("cellIndex");
  _eval=new Parser(_expression).getExpression();
  _mode=o.getString("mode");
  if ("min".equals(_mode)) {
    if (o.has("from")) {
      _from=o.getDouble("from");
      _selected=true;
    }
  }
 else   if ("max".equals(_mode)) {
    if (o.has("to")) {
      _to=o.getDouble("to");
      _selected=true;
    }
  }
 else {
    if (o.has("from") && o.has("to")) {
      _from=o.getDouble("from");
      _to=o.getDouble("to");
      _selected=true;
    }
  }
}
