{
  double x=p.x;
  double y=p.y;
  if (dim_x == ScatterplotFacet.LOG) {
    x=Math.log10(p.x - min_x) * l / Math.log10(max_x - min_x);
  }
 else {
    x=(p.x - min_x) * l / (max_x - min_x);
  }
  if (dim_y == ScatterplotFacet.LOG) {
    y=Math.log10(p.y - min_y) * l / Math.log10(max_y - min_y);
  }
 else {
    y=(p.y - min_y) * l / (max_y - min_y);
  }
  if (rotation == ScatterplotFacet.ROTATE_CW) {
    double x1=(x + y) / 2;
    double y1=(l - x + y) / 2;
    x=x1;
    y=y1;
  }
 else   if (rotation == ScatterplotFacet.ROTATE_CCW) {
    double x1=(l - y + x) / 2;
    double y1=(y + x) / 2;
    x=x1;
    y=y1;
  }
  p.x=x;
  p.y=y;
  return p;
}
