{
  char magic1, magic2, magic3, magic4;
  char magic5, magic6;
  magic1=bsGetUChar();
  magic2=bsGetUChar();
  magic3=bsGetUChar();
  magic4=bsGetUChar();
  magic5=bsGetUChar();
  magic6=bsGetUChar();
  if (magic1 == 0x17 && magic2 == 0x72 && magic3 == 0x45 && magic4 == 0x38 && magic5 == 0x50 && magic6 == 0x90) {
    complete();
    return;
  }
  if (magic1 != 0x31 || magic2 != 0x41 || magic3 != 0x59 || magic4 != 0x26 || magic5 != 0x53 || magic6 != 0x59) {
    badBlockHeader();
    streamEnd=true;
    return;
  }
  storedBlockCRC=bsGetInt32();
  if (bsR(1) == 1) {
    blockRandomised=true;
  }
 else {
    blockRandomised=false;
  }
  getAndMoveToFrontDecode();
  mCrc.initialiseCRC();
  currentState=START_BLOCK_STATE;
}
