{
  writer.object();
  if (ExpressionUtils.isError(value)) {
    writer.key("e");
    writer.value(((EvalError)value).message);
  }
 else {
    writer.key("v");
    if (value != null) {
      if (value instanceof Calendar) {
        writer.value(ParsingUtilities.dateToString(((Calendar)value).getTime()));
        writer.key("t");
        writer.value("date");
      }
 else       if (value instanceof Date) {
        writer.value(ParsingUtilities.dateToString((Date)value));
        writer.key("t");
        writer.value("date");
      }
 else       if (value instanceof Double && (((Double)value).isNaN() || ((Double)value).isInfinite())) {
        writer.value(((Double)value).toString());
      }
 else       if (value instanceof Float && (((Float)value).isNaN() || ((Float)value).isInfinite())) {
        writer.value(((Float)value).toString());
      }
 else {
        writer.value(value);
      }
    }
 else {
      writer.value(null);
    }
  }
  if (recon != null) {
    writer.key("r");
    writer.value(Long.toString(recon.id));
    Pool pool=(Pool)options.get("pool");
    pool.pool(recon);
  }
  writer.endObject();
}
