{
  Cell cell=row.getCell(_colindex);
  if (cell != null && cell.value != null) {
    Object v=cell.value;
    String s=(v instanceof String) ? ((String)v) : v.toString();
    String key=_keyer.key(s,_params);
    if (_map.containsKey(key)) {
      Map<String,Integer> m=_map.get(key);
      if (m.containsKey(s)) {
        m.put(s,m.get(s) + 1);
      }
 else {
        m.put(s,1);
      }
    }
 else {
      Map<String,Integer> m=new TreeMap<String,Integer>();
      m.put(s,1);
      _map.put(key,m);
    }
  }
  return false;
}
