{
  List<List<String>> rows=GDataExtension.runFusionTablesSelect(service,"SHOW TABLES");
  if (rows.size() > 1) {
    for (int i=1; i < rows.size(); i++) {
      List<String> row=rows.get(i);
      if (row.size() >= 2) {
        String id=row.get(0);
        String name=row.get(1);
        String link="https://www.google.com/fusiontables/DataSource?dsrcid=" + id;
        writer.object();
        writer.key("docId");
        writer.value(id);
        writer.key("docLink");
        writer.value(link);
        writer.key("docSelfLink");
        writer.value(link);
        writer.key("title");
        writer.value(name);
        writer.key("type");
        writer.value("table");
        writer.endObject();
      }
    }
  }
}
