{
  if (obj == null) {
    return null;
  }
  long id=obj.getLong("id");
  if (reconCache.containsKey(id)) {
    return reconCache.get(id);
  }
  Recon recon=new Recon(id);
  if (obj.has("j")) {
    recon.judgment=stringToJudgment(obj.getString("j"));
  }
  if (obj.has("m")) {
    recon.match=ReconCandidate.load(obj.getJSONObject("m"));
  }
  if (obj.has("c")) {
    JSONArray a=obj.getJSONArray("c");
    int count=a.length();
    for (int i=0; i < count; i++) {
      recon.addCandidate(ReconCandidate.load(a.getJSONObject(i)));
    }
  }
  if (obj.has("f")) {
    JSONArray a=obj.getJSONArray("f");
    int count=a.length();
    for (int i=0; i < count && i < Feature_max; i++) {
      if (!a.isNull(i)) {
        recon.features[i]=a.get(i);
      }
    }
  }
  reconCache.put(id,recon);
  return recon;
}
