{
  if (StringAt(m_current,2,"LM","LN","")) {
    if ((StringAt((m_current - 2),4,"COLN","CALM","BALM","MALM","PALM","") || (StringAt((m_current - 1),3,"OLM","") && ((m_current + 1) == m_last)) || StringAt((m_current - 3),5,"PSALM","QUALM","")|| StringAt((m_current - 2),6,"SALMON","HOLMES","")|| StringAt((m_current - 1),6,"ALMOND","")|| ((m_current == 1) && StringAt((m_current - 1),4,"ALMS",""))) && (!StringAt((m_current + 2),1,"A","") && !StringAt((m_current - 2),5,"BALMO","") && !StringAt((m_current - 2),6,"PALMER","PALMOR","BALMER","")&& !StringAt((m_current - 3),5,"THALM",""))) {
      m_current++;
      return true;
    }
 else {
      MetaphAdd("L");
      m_current++;
      return true;
    }
  }
  return false;
}
