{
  writer.object();
  writer.key("id");
  writer.value(id);
  writer.key("j");
  writer.value(judgmentToString());
  if (match != null) {
    writer.key("m");
    match.write(writer,options);
  }
 else {
    writer.key("c");
    writer.array();
    if (candidates != null) {
      for (      ReconCandidate c : candidates) {
        c.write(writer,options);
      }
    }
    writer.endArray();
  }
  if ("save".equals(options.getProperty("mode"))) {
    writer.key("f");
    writer.array();
    for (    Object o : features) {
      writer.value(o);
    }
    writer.endArray();
  }
  writer.endObject();
}
