{
  if (children.size() == 0 || subject == null) {
    return null;
  }
  StringBuffer sb=new StringBuffer();
  sb.append("{ ");
  boolean first=true;
  for (int i=0; i < children.size(); i++) {
    String s=children.get(i).write(null,null);
    if (s != null) {
      if (first) {
        first=false;
      }
 else {
        sb.append(", ");
      }
      sb.append("\"" + properties.get(i).id + "\": ");
      sb.append(JSONObject.quote(s));
    }
  }
  sb.append(" }");
  writeLine(subject,predicate,sb);
  return null;
}
